# numble

./: README.md  settings.gradle
backend/: build.gradle
backend/src/main/java/standrews/cs5031/numble/: Cell.java  GameCreation.java  Guess.java  MethodNotAvailableException.java  NumbleApplication.java  NumbleModel.java
backend/src/main/java/standrews/cs5031/numble/api/: NumbleAPI.java
backend/src/main/java/standrews/cs5031/numble/data/: Config.java  EquationData.java
backend/src/main/java/standrews/cs5031/numble/exception/: MethodNotAvailableException.java
backend/src/main/java/standrews/cs5031/numble/impl/: NumbleModelEasyModeImpl.java  NumbleModelHardModeImpl.java  NumbleModelImpl.java
backend/src/main/java/standrews/cs5031/numble/model/: Cell.java  GameCreation.java  Guess.java  NumbleModel.java
backend/src/main/java/standrews/cs5031/numble/util/: MathUtil.java
backend/src/main/resources/: application.properties
backend/src/test/java/standrews/cs5031/numble/: NumbleApplicationTests.java
backend/src/test/java/standrews/cs5031/numble/api/: NumbleAPITests.java
backend/src/test/java/standrews/cs5031/numble/impl/: NumbleAPITests.java  NumbleModelEasyModeImplTests.java  NumbleModelHardModeImplTests.java  NumbleModelImplTests.java
frontend/: app.js  index.html
src/main/java/standrews/cs5031/numble/api/: NumbleAPI.java
